name= SODAR
version=1.2.0
author= Cooper
maintainer= Cooper
sentence= SODAR controller
paragraph= A SODAR Controller that controls SODAR
category=Signal Input/Output
url= https://github.com/moderatelypacedturtle/ironytime/tree/master/arduino_code/libraries/SODAR
architectures=* 
