name=MPU6050
version=1.2.0
author= Cooper
maintainer= Cooper
sentence=PID controller
paragraph=A PID controller seeks to keep some input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned' by adjusting three parameters (P,I,D).
category=Signal Input/Output
url= https://github.com/moderatelypacedturtle/ironytime/tree/master/arduino_code/libraries/MPU6050
architectures=* 
