name= motor_control
version=1.2.0
author=  Cooper
maintainer= Cooper
sentence= motor control
paragraph= this is for motor control
category= Motor Control
url = https://github.com/moderatelypacedturtle/ironytime/tree/master/arduino_code/libraries/motor_control
architectures=* 
