name=HC_SRO4
version=1.2.0
author= Cooper
maintainer= Cooper
sentence=Sensor Controller
paragraph=A Sensor controller that controls sensors
category=Signal Input/Output
url= https://github.com/moderatelypacedturtle/ironytime/tree/master/arduino_code/libraries/HC_SR04
architectures=* 
